# we can separate this if we have separate endpoints for each of the vendor
QUALYS_API_URL="https://api.recruiting.app.silk.security"
QUALYS_API_TOKEN="<YOUR_TOKEN>"

# we can separate this if we have separate endpoints for each of the vendor
CROWDSTRIKE_API_URL="https://api.recruiting.app.silk.security"
CROWDSTRIKE_API_TOKEN="<YOUR_TOKEN>"

# mongo
MONGODB_URI="mongodb://127.0.0.1:27017/silk_pipeline"
